---
# Obs Src Cache Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: obs
  name: src-cache
spec:
  replicas: 2
  selector:
    matchLabels:
      app: src-cache
  template:
    metadata:
      labels:
        app: src-cache
    spec:
      containers:
      - name: src-cache
        image: nginx:latest
        ports:
        - name: src
          containerPort: 30352
        volumeMounts:
        - name: nginx-obssrc
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: obssrc.conf
        - name: src-cache
          mountPath: /cache
      volumes:
      - name: nginx-obssrc
        configMap:
          name: nginx-obssrc
          items:
          - key: obssrc.conf
            path: obssrc.conf
      - name: src-cache
        persistentVolumeClaim:
          claimName: src-cache

---
# Obs Src Service
apiVersion: v1
kind: Service
metadata:
  namespace: obs
  name: src-cache
spec:
  selector:
    app: src-cache
  ports:
  - name: src
    protocol: TCP
    port: 30352
    targetPort: 30352
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations: {}
  labels:
    k8s.kuboard.cn/name: src-cache
  name: src-cache
  namespace: obs
  resourceVersion: '231323745'
spec:
  ingressClassName: traefik
  rules:
    - host: obs-src-cache.cicd.getdeepin.org
      http:
        paths:
          - backend:
              service:
                name: src-cache
                port:
                  number: 30352
            path: /
            pathType: Prefix
